# golemites-application-example

./: BUILD.md  README.md  build.gradle  deploy.yaml  settings.gradle  test.sh
application-calculator/: build.gradle
application-calculator/src/main/java/org/golemites/example/calculator/api/: Calculator.java  package-info.java
application-calculator/src/main/java/org/golemites/example/calculator/extra/: Operator.java  package-info.java
application-calculator/src/main/java/org/golemites/example/calculator/internal/: CalculatorImpl.java
application-calculator/src/main/java/org/tablerocket/example/calculator/api/: Calculator.java  package-info.java
application-calculator/src/main/java/org/tablerocket/example/calculator/extra/: Operator.java  package-info.java
application-calculator/src/main/java/org/tablerocket/example/calculator/internal/: CalculatorImpl.java
application-deployment/: build.gradle
application-deployment/src/main/java/org/tablerocket/example/: App.java
application-deployment/src/test/java/org/tablerocket/example/calculator/: CalcTest.java
application-deployment/src/test/java/org/tablerocket/example/mytest/: MyTestEntry.java
application-platform/: build.gradle
application-service/: build.gradle
application-service/src/main/java/org/golemites/example/service/: ExampleSystemReady.java
application-service/src/main/java/org/tablerocket/example/calculator/: CalculatorBundle.java
application-service/src/main/java/org/tablerocket/example/service/: BookingService.java  ExampleSystemReady.java
application-service/src/test/java/org/golemites/application/example/calculator/: CalcTest.java
application-service/src/test/java/org/tablerocket/application/example/calculator/: CalcTest.java
application-service/src/test/java/org/tablerocket/application/example/mytest/: MyTestEntry.java
application-web/: build.gradle
application-web/src/main/java/org/golemites/example/calculator/internal/: RESTEndpoint.java
application-web/src/main/resources/static/: index.html
application-web/src/test/java/org/golemites/application/example/endpoint/: EndpointTest.java
src/main/java/org/tablerocket/example/: App.java
src/main/java/org/tablerocket/example/calculator/internal/: RESTEndpoint.java
src/main/java/org/tablerocket/example/service/: BookingService.java
