subprojects {
    buildscript{
        repositories {
            mavenLocal()
        }
    }
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.compilerArgs += '-parameters'
    }

    compileTestJava {
        options.compilerArgs += '-parameters'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

allprojects {
    group "org.golemites.example"
    version "0.1.0-SNAPSHOT"
}



