buildscript{
    repositories {
        mavenLocal()
    }
    dependencies{
        classpath 'org.tablerocket.febo:febo-gradle-plugin:0.1.0-SNAPSHOT'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
    options.compilerArgs += '-parameters'
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // The only true dependency at compile time
    implementation (group: "org.tablerocket.febo", name: "febo-example-baseline", version: "0.1.0-SNAPSHOT", transitive: false)

    // dependency submodules. Will also automatically be installed in febo.
    implementation project(':application-calculator')

    // JUnit 5 Extensions
    testImplementation 'org.tablerocket.febo:febo-test-support:0.1.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.26'
}

apply plugin: 'org.tablerocket.febo.application.plugin'


