buildscript{
    repositories {
        mavenLocal()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += '-parameters'
}

compileTestJava {
		options.compilerArgs += '-parameters'
}

repositories {
    mavenLocal()
    mavenCentral()
}



test {
    useJUnitPlatform()
}

dependencies {
    api project(':application-service')
    
    compileOnly 'org.tablerocket.febo:febo-api:0.1.0-SNAPSHOT'

    compile 'org.tablerocket.febo:febo-repository:0.1.0-SNAPSHOT'
    compile 'org.tablerocket.febo:febo-autobundle:0.1.0-SNAPSHOT'

    runtimeOnly 'org.tablerocket.febo:febo-core:0.1.0-SNAPSHOT'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.26'

    testImplementation (group: "org.tablerocket.febo", name: "febo-example-baseline", version: "0.1.0-SNAPSHOT", transitive: false)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}